<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.supergeek.pollup.AskPollActivity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:hint="Question"
    android:id="@+id/ques"
    android:textSize="30dp"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="Option 1"
        android:id="@+id/option1"
        android:textSize="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/option2"
        android:layout_marginTop="10dp"
        android:hint="Option 2"
        android:textSize="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/option3"
        android:hint="Option 3"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/option4"
        android:hint="Option 4"
        android:textSize="20dp"
        />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="submit"
        android:layout_gravity="center"
        />
</LinearLayout>
