<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ques"
    android:text="Dlfnnqlknlqknklqnlkqnflkqnfklqnf"
    android:textSize="30dp"
    android:textColor="black"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="20"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="150dp"
        android:text="button1"
        android:background="@drawable/textviewbg"
        android:gravity="center"
        android:id="@+id/option1"
        android:layout_weight="10"
        android:layout_height="50dp" />
        <TextView
            android:layout_width="150dp"
            android:text="button1"
            android:background="@drawable/textviewbg"
            android:gravity="center"
            android:layout_weight="10"
            android:id="@+id/option2"

            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="20"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:text="button1"
            android:gravity="center"
            android:layout_weight="10"
            android:background="@drawable/textviewbg"
            android:id="@+id/option3"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="150dp"
            android:text="button1"
            android:gravity="center"
            android:layout_weight="10"
            android:background="@drawable/textviewbg"
            android:id="@+id/option4"
            android:layout_height="50dp" />
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:textSize="20dp"
    android:layout_height="20dp"
    android:textColor="black"
    android:text="View Statistics"
    android:gravity="center"
    />
</LinearLayout>